is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _932305.savchuk.roman.lab12
build_property.RootNamespace = _932305.savchuk.roman.lab12
build_property.ProjectDir = C:\Users\romas\932305.savchuk.roman.labs\932305.savchuk.roman.lab12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\romas\932305.savchuk.roman.labs\932305.savchuk.roman.lab12
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Calc/Manual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Calc/ManualResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Calc/ManualWithSeparateHandlers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWxXaXRoU2VwYXJhdGVIYW5kbGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Calc/ManualWithSeparateHandlersResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWxXaXRoU2VwYXJhdGVIYW5kbGVyc1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Calc/ModelBindingInParametrs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblBhcmFtZXRycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Calc/ModelBindingInParametrsResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblBhcmFtZXRyc1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Calc/ModelBindingInSeparateModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblNlcGFyYXRlTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Calc/ModelBindingInSeparateModelResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblNlcGFyYXRlTW9kZWxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/932305.savchuk.roman.labs/932305.savchuk.roman.lab12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s67p95fa7v
