is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _932305.savchuk.roman.lab11
build_property.RootNamespace = _932305.savchuk.roman.lab11
build_property.ProjectDir = C:\Users\romas\OneDrive\Рабочий стол\WEB-моделирование\932305.savchuk.roman.lab11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\romas\OneDrive\Рабочий стол\WEB-моделирование\932305.savchuk.roman.lab11
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/InjectionCalc/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5qZWN0aW9uQ2FsY1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/ModelCalc/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxDYWxjXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/ViewBagCalc/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0JhZ0NhbGNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/ViewDataCalc/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0RhdGFDYWxjXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/romas/OneDrive/Рабочий стол/WEB-моделирование/932305.savchuk.roman.lab11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w8wfwyaomh
